#Common
SERVER_PORT=5000

#Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=degree_database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=0983147757

#Jwt
JWT_SECRET=SecretPixel
JWT_EXPIRE=86000