export const ResponseMessages = {
    SUCCESS_USER_NAME_UPDATE: "User name updated successfully.",
    SUCCESS_STORAGE_CREATE: "Storage created successfully",
    SUCCESS_STORAGE_NAME_UPDATE: "Storage name updated successfully",
    SUCCESS_STORAGE_DELETE: "Storage deleted successfully",
    SUCCESS_SHELF_CREATE: "Shelf created successfully",
    SUCCESS_SHELF_UPDATE: "Shelf updated successfully",
    SUCCESS_SHELF_DELETE: "Shelf deleted successfully",
    SUCCESS_PRODUCT_CREATE: "Product created successfully",
    SUCCESS_USER_DELETE_FROM_STORAGE: "User successfully deleted from the storage",
    SUCCESS_USER_ADD: "User added successfully.",
    SUCCESS_PRODUCT_DELETE: "Product deleted successfully",
    SUCCESS_PRODUCT_UPDATE: "Product updated successfully",
    SUCCESS_SUPPLY_CREATE: "Supply created successfully",
    SUCCESS_ARCHIVE: "Product archived successfully",
    SUCCESS_UNARCHIVE: "Product unarchived successfully",
    SUCCESS_PASSWORD_CHANGE: "Password changed successfully",
    RECOVERY_CODE_SEND: "The recovery code has been sent to your email.",
    SUCCESS_SHIPMENT_CREATE: "Shipment created successfully",
    SUCCESS_SHIPMENT_DELETE: "Shipment deleted successfully",
} as const;
